# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Scheduler Test

on:
  schedule:
    - cron: "*/5 * * * 1,2,3,4,5"

jobs:
  build:

    runs-on: [self-hosted, linux, x64]
    env:
      working-directory: ./test

    steps:
    - name: Scheduler Test
      run: |
        python hello-world.py
