# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Python application

on:
  schedule:
    - cron: "0/10 * * * ?"

jobs:
  build:

    runs-on: linux

    steps:
    - name: Scheduler Test
      run: |
        python3 hello-world.py
